# Gradle_Rep

./: build.gradle  database.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/HomeworkResrAssured/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/HomeworkRestAssured/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/Lesson_24/: HelloWorld.java  Person.java  PersonRunner.java
src/main/java/Lesson_26/jdbc/: JDBCCconnection.java  JDBCConnection.java  JDBCStatement.java
src/main/java/Lesson_26/wiremock/: WireMock.java
src/main/resources/: update-schema.json
src/test/java/: JunitJDBC.java  JunitRestAssuredTest.java  JunitWireMockTest.java
src/test/java/Configuration/: DataBaseConfig.java  WireMockConfig.java
src/test/java/Lesson_28/Scenarios/: StepDefinitions.feature
src/test/java/Lesson_28/Step_definitions/: StepDefinitions1.java
src/test/java/Lesson_29/Scenarios/: horoscope.feature
src/test/java/Lesson_29/StepDefinitions/: StepDefinitions.java
