plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'src/main/java/HelloWorld.java'
}

group = 'org.education'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Rest Assured
    implementation 'io.rest-assured:rest-assured:5.2.1'

    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Json path
    implementation 'io.rest-assured:json-path:5.2.1'

    // jsonSchemaValidator
    implementation 'io.rest-assured:json-schema-validator:5.2.1'

    // WireMock
    implementation 'org.wiremock:wiremock:3.9.2'

    // Hikari
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // JDBC
    implementation 'org.xerial:sqlite-jdbc:3.43.2.1'

    // Postgres
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter:3.1.0'

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'

    // Spring Boot Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'

    // Spring Boot Starter Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'

    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Hamcrest
    testImplementation 'org.hamcrest:hamcrest:3.0'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.27.3'

    // Cucumber
    testImplementation("io.cucumber:cucumber-java:7.22.1")
    testImplementation("io.cucumber:cucumber-junit:7.22.1")
}

test {
    useJUnitPlatform()
}

println('Hello From Groovy')

task greetingTask {
    group 'greetingGroup'
    description 'Custom greeting task for Gradle'

    doLast {
        println('Hello From Groovy Task Last')
    }
    println('Hello From Groovy Task')
    doFirst {
        println('Hello From Groovy Task First')
    }
}

class PrintLanguageVersion extends DefaultTask {

    @Input
    String language;

    @TaskAction
    void printLanguageVersion() {
        switch (language) {
            case 'java':
                println System.getProperty("java.version")
                break
            case 'groovy':
                println GroovySystem.version
                break
        }
    }
}

task printProgrammingLanguageVersion(type: PrintLanguageVersion) {
    group 'languageVersion'
    description 'print version'

    language = 'java'
}


class CreateFile extends DefaultTask {

    @TaskAction
    void actionWithFile() {
        def file = new File("groovyFile.txt")
        file.createNewFile()
        file.text = 'HELLO FROM GROOVY TASK!'
    }
}

tasks.register("createFile", CreateFile)